[33m05660a2[m[33m ([m[1;36mHEAD[m[33m)[m last functional state
[33m2d11069[m expert user side
[33m5b071a3[m profile done
[33m884ffd3[m working on recommandation
[33mfc0db6e[m last
[33mcca0f00[m[33m ([m[1;32mmain[m[33m)[m in the settings field
[33m02ec547[m in the profile screen !
[33m1f28df7[m in the profile screen
[33m61f0726[m start working in the main app
[33m038ce9f[m linking
[33me481f7c[m linking three screens
[33m06a0fa0[m[33m ([m[1;31morigin/main[m[33m)[m Re-added MyApp and back folders
[33mebe1c74[m linked login screen
